# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 26.1.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=52_gnu
backports=1.0=pyhd8ed1ab_3
bleach=1.5.0=py27_0
ca-certificates=2026.6.17=hbd8a1cb_0
certifi=2020.6.20=pyhd3eb1b0_3
configparser=3.7.3=py27h8c360ce_2
contextlib2=0.6.0.post1=py_0
enum34=1.1.10=py27h8c360ce_1
funcsigs=1.0.2=py_3
futures=3.3.0=py27h8c360ce_1
html5lib=0.9999999=py27_0
importlib-metadata=1.5.0=py27h8c360ce_1
libblas=3.11.0=8_h4a7cf45_openblas
libcblas=3.11.0=8_h0358290_openblas
libffi=3.4.8=h06d3fd0_3
libgcc=15.2.0=h69a1729_8
libgcc-ng=15.2.0=h166f726_8
libgfortran=15.2.0=h69a702a_19
libgfortran5=15.2.0=h68bc16d_19
liblapack=3.11.0=8_h47877c9_openblas
libopenblas=0.3.33=pthreads_h94d23a6_0
libprotobuf=3.11.4=hd408876_0
libstdcxx=15.2.0=h39759b7_8
libstdcxx-ng=15.2.0=hc03a8fd_8
libxcb=1.17.0=h9b100fa_0
libzlib=1.3.2=h47b2149_0
markdown=3.3.3=pyh9f0ad1d_0
mock=3.0.5=py27h8c360ce_1
more-itertools=5.0.0=py_0
ncurses=6.5=h7934f7d_0
numpy=1.16.5=py27h95a1406_0
pathlib2=2.3.5=py27h8c360ce_1
pip=19.3.1=py27_0
protobuf=3.11.4=py27he1b5a44_0
pthread-stubs=0.3=h0ce48e5_1
python=2.7.18=h42bf7aa_3
python_abi=2.7=1_cp27mu
readline=8.3=hc2a1206_0
scandir=1.10.0=py27hdf8410d_1
setuptools=44.0.0=py27_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.53.2=h795bf6d_0
tensorboard=0.4.0rc3=py27_2
tensorflow=1.4.0=py27_0
tk=8.6.15=h54e0aa7_0
webencodings=0.5.1=pyhd8ed1ab_2
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.37.1=pyhd3eb1b0_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h47b2149_2
zipp=1.0.0=py_0
zlib=1.3.2=h47b2149_0
