absl-py==2.5.0
aiosignal==1.4.0
attrs==26.1.0
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
colorama==0.4.4
colorlog==4.7.2
filelock==3.29.7
frozenlist==1.8.0
fsspec==2026.6.0
grpcio==1.82.1
idna==3.18
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
Markdown==3.10.2
MarkupSafe==3.0.3
mpmath==1.3.0
msgpack==1.2.1
narwhals==2.23.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
packaging==26.0
pandas==2.1.4
pillow==12.3.0
plotly==6.8.0
protobuf==7.35.1
psutil==7.2.2
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.3
ray==2.6.3
recbole==1.2.1
referencing==0.37.0
requests==2.34.2
rpds-py==0.30.0
scikit-learn==1.3.2
scipy==1.11.4
six==1.17.0
sympy==1.14.0
tabulate==0.10.0
tensorboard==2.21.0
tensorboard-data-server==0.7.2
texttable==1.7.0
thop==0.1.1.post2209072238
threadpoolctl==3.6.0
torch==2.2.2
tqdm==4.68.4
triton==2.2.0
typing_extensions==4.16.0
tzdata==2026.2
urllib3==2.7.0
Werkzeug==3.1.8
